<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务四：听指令的小方块（一）</title>
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .clear_border {
            border: none;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            font-family: Microsoft Yahei;
            text-align: center;
            font-weight: bold;
            border: 1px solid #eee;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
        }
        .blank {
            border: none;
        }
        .machine-box {
            transition: all .8s;
            height: 50px;
            width: 50px;
            position: absolute;
            transform: rotate(0deg);
            background: url(box.png) no-repeat 40% 40%;
        }
    </style>
</head>
<body>
<table id="table"></table>
<div class="machine-box" id="machine_box"></div>
<select class="form-control col-md-3" id="comand_input">
    <option>GO</option>
    <option>TUN LEF</option>
    <option>TUN RIG</option>
    <option>TUN BAC</option>
</select>
<input type="button" class="btn btn-primary" id="comand_button" value="执行">
<pre>
    命令:
    GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）
    TUN LEF：向左转（逆时针旋转90度）
    TUN RIG：向右转（顺时针旋转90度）
    TUN BAC：向右转（旋转180度）
</pre>
</body>
<script>
var robot = document.getElementById('machine_box');
var cmd_btn = document.getElementById('comand_button');
var deg = 0; //初始化角度
var face = 0; //初始化方向  0: 上, 1: 右, 2: 下, 3: 左;
var xPos =  300;//初始化X距离
var yPos =  300;//初始化Y距离

//创建表格 以及初始化方块位置
(function createTableBox() {
    var table = document.getElementById('table');
    var tr_arr = [];
    for (var i = 0; i < 11; i++) {
        tr_arr[i] = document.createElement("tr");
        for (var j = 0; j < 11; j++) {
            var td_arr = [];
            td_arr[j] = document.createElement("td");

            if (i == 0) {
                td_arr[j].setAttribute("class", "clear_border");
                if (j > 0) td_arr[j].innerHTML = j;
            }
            if (j == 0) {
                td_arr[0].setAttribute("class", "clear_border");
                if (i > 0) td_arr[0].innerHTML = i;
            }
            tr_arr[i].appendChild(td_arr[j]);
        }
        table.appendChild(tr_arr[i]);
    }
    robot.style.left= xPos+ "px";
    robot.style.top= yPos+ "px";
})();

var root = {
    //X距离
    xPos: function() {
        xPos += "px";
        return robot.style.top
    },
    //Y距离
    yPos: function() {
        yPos += "px"
        return robot.style.left
    },
    //正面方向
    face: function() {
        face = face % 4;
        if (face == 0) {
            console.log(face, "朝上");
            return face;
        } else if (face == 1) {
            console.log(face, "朝左");
            return face;
        } else if (face == 2) {
            console.log(face, "朝下");
            return face;
        } else {
            console.log(face, "朝右");
            return face;
        }
    },
    go: function() {
        var comand_input = document.getElementById('comand_input')
        switch (comand_input.value) {
            case "GO":
                //判断是否在边缘
                switch (face) {
                    case 0:
                        if (yPos > 50) {
                            yPos -= 50;
                            robot.style.top = yPos + 'px';
                        }
                        break;
                    case 1:
                        if (xPos > 50) {
                            xPos -= 50;
                            robot.style.left = xPos + 'px';
                        }
                        break;
                    case 2:
                        if (yPos < 500) {
                            yPos += 50;
                            robot.style.top = yPos + 'px';
                        }
                        break;
                    default:
                        if (xPos < 500) {
                            xPos += 50;
                            robot.style.left = xPos + 'px';
                        }
                        break;
                }
                break;
            case "TUN LEF":
                root.turnLeft();
                break;
            case "TUN RIG":
                root.turnRight();
                break;
            case "TUN BAC":
                root.turnBack();
                break;
        }
    },
    turnLeft: function() {
        face = face % 4;
        deg -= 90;
        robot.style.transform = "rotate(" + deg + "deg)";
        face++;
        root.face()
    },
    turnRight: function() {
        face = face % 4;
        deg += 90;
        robot.style.transform = "rotate(" + deg + "deg)";
        face += 3;
        root.face()
    },
    turnBack: function() {
        deg += 180;
        robot.style.transform = "rotate(" + deg + "deg)";
        face += 2;
        root.face()
    },
}
cmd_btn.addEventListener("click", root.go, false)

</script>
</html>