<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 07</title>
	<script src="F:\jquery-3.1.1.js"></script>
	<style type="text/css">
		*{padding:10px;margin:0px;}
		div{display:inline-block;}
		#container{
			display:flex;
			flex-flow:row wrap;
			width:1020px;			
			margin:auto;
			border:1px solid #3355d0;
			}
		.one{
			width:480px;
			margin:auto;
			border:1px solid #3355d0;
			}
		.two{
			width:210px;
			margin:auto;
			border:1px solid #3355d0;
			}
		.three{
			width:75px;			
			margin:auto;
			border:1px solid #3355d0;
			}
		span{
			width:400px;
			position:relative;
			left:50%;
			margin-left:-200px;
			display:block;
			}
	</style>
  </head>
<body>
	<div id="container">
		<div class="one">
			<div class="two">
				<div class="three"></div>
				<div class="three"></div>
			</div>
			<div class="two">
				<div class="three"></div>
				<div class="three"></div>
			</div>
		</div>
		<div class="one">
			<div class="two">
				<div class="three"></div>
				<div class="three"></div>
			</div>
			<div class="two">
				<div class="three"></div>
				<div class="three"></div>
			</div>
		</div>			
	</div>
	<span>
	<button id="button1">前序遍历</button>
	<button id="button2">中序遍历</button>
	<button id="button3">后序遍历</button>	
	</span>
<script type="text/javascript">
$(function(){	
	var $button1 = $("#button1");
	var $button2 = $("#button2");
	var $button3 = $("#button3");
	var $container = $("#container");
	var time = 0;
	/*遍历动画*/
	function showNode(node) {
     //console.log(node);
    node.animate({"width":"120%"},500);
	
}

	/*前序遍历*/
	function preOrder(node){
		showNode(node);
		preOrder(node.children().eq(0));
		preOrder(node.children().eq(1));
		}
	$button1.bind("click",function(){	
		preOrder($container);
		time = 0;
		});
	/*中序遍历*/
	function inOrder(node){
		inOrder(node.children().eq(0));
		showNode(node);		
		inOrder(node.children().eq(1));
		}
	$button2.bind("click",function(){	
		inOrder($container);
		time = 0;
		});
	/*后序遍历*/
	function postOrder(node){
		postOrder(node.children().eq(0));			
		postOrder(node.children().eq(1));
		showNode(node);	
		}
	$button3.bind("click",function(){	
		postOrder($container);
		time = 0;
		});
})
</script>
</body>
</html>