<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务四：听指令的小方块（一）</title>
<style type="text/css">
*{padding:0px;margin:0px;}
body{width:500px;height:800px;position:relative;overflow:auto;}
#xLine{
	position:relative;
	top:10px;
	left:50px;
	width:270px;
	height:50px;
	overflow:auto;
	border:1px solid red;
	}
#yLine{
	position:absolute;
	top:60px;
	left:0px;
	width:50px;
	height:270px;
	overflow:auto;
	border:1px solid red;
	}
#xLine > a{
	display:inline-block;
	width:50px;
	height:50px;
	}
#yLine > a{
	display:block;
	width:50px;
	height:50px;
	overflow:auto;
	}
#tableRoo{
	border:2px solid black;
	position:relative;
	top:10px;
	left:50px;
	}
#tableRoo td{
	width:50px;
	height:50px;
	border:1px solid gray;
	}


</style>
</head>
<body>
<div id="xLine"><a>1</a><a>2</a><a>3</a><a>4</a><a>5</a></div>
<div id="yLine"><a>1</a><a>2</a><a>3</a><a>4</a><a>5</a></div>
<table id="tableRoo">
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

</table>
<script type="text/javascript">
/*
如图，实现一个类似棋盘的格子空间，每个格子用两个数字可以定位，一个红正方形的DOM在这个空间内，正方形中的蓝色边表示这是他的正面，有一个input输入框
在输入框中允许输入如下指令，按下按钮后，使得正方形做相应动作
GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）
TUN LEF：向左转（逆时针旋转90度）
TUN RIG：向右转（顺时针旋转90度）
TUN BAC：向右转（旋转180度）
移动不能超出格子空间
*/

</script>
</body>
</html>
