<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务七：UI组件之排序表格</title>
<style type="text/css">
* {
  padding: 0px;
  margin: 0px;
}
body{width:100%;height:100%;position:relative;}
#tableArea{
  border: 1px solid #CCCCCC;
  margin: 10% auto;
  border-collapse: collapse;
	}
#tableArea td {
  width: 120px;
  height: 50px;
  border: 1px solid #CCCCCC;
}
td{text-align:center;vertical-align:middle;position:relative;}
tr:nth-child(1) td {background-color : #BBBBBB;}
div.upButt {
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    border-color: #BBB #BBB #FFF;
    position: absolute;
    top: 3px;
    right: 5px;
    cursor: pointer;
}
div.downButt {
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    border-color: #FFF #BBB #BBB;
    position: absolute;
    bottom: 3px;
    right: 5px;
    cursor: pointer;
}

</style>
</head>

<body>
<table id="tableArea">
	<tr>
	<td>姓名<div class="upButt"></div><div class="downButt"></div></td>
	<td>语文<div class="upButt"></div><div class="downButt"></div></td>
	<td>数学<div class="upButt"></div><div class="downButt"></div></td>
	<td>英语<div class="upButt"></div><div class="downButt"></div></td>
	<td>总分<div class="upButt"></div><div class="downButt"></div></td>
	</tr>
	<tr>
	<td>小明</td>
	<td>80</td>
	<td>85</td>
	<td>60</td>
	<td>225</td>
	</tr>
	<tr>
	<td>小华</td>
	<td>90</td>
	<td>80</td>
	<td>70</td>
	<td>240</td>
	</tr>
	<tr>
	<td>小英</td>
	<td>92</td>
	<td>96</td>
	<td>96</td>
	<td>284</td>
	</tr>
</table>
<script type="text/javascript">

</script>
</body>
</html>
