<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务六：UI组件之浮出层</title>
<style type="text/css">
* {
  padding: 0px;
  margin: 0px;
}
body{
  width: 100%;
  height: 100%;
  }
#mainCon {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
}
#actEjc {
  width: 300px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -50px;
}
#roseLayer {
  width: 400px;
  height: 300px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -150px;
  border: 2px solid #AAAAAA;
  z-index: 2;
}
#roseLayerTit {
  width: 100%;
  height: 15%;
  background-color: #AAAAAA;
  position: relative;
  overflow: auto;
}
#roseLayerTit a {
  display: inline-block;
  width: 30%;
  height: auto;
  position: absolute;
  top: 30%;
  left: 5%;
  margin-left: -9px;
  vertical-align: middle;
}
#roseLayerCon {
  width: 100%;
  height: 70%;
  text-align: center;
  font-size: 2.5em;
  position: relative;
  overflow: auto;
}
#roseLayerCon a {
  display: block;
  width: 100%;
  height: 20%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50%;
  margin-top: -10%;
}
#confirmBut {
  width: 80px;
  height: 30px;
  background-color: #AAAAAA;
  margin-left: 50%;
  display: inline-block;
}
#cancelBut {
  width: 80px;
  height: 30px;
  background-color: #AAAAAA;
  display: inline-block;
  margin-left: 10px;
}
</style>
</head>

<body>
<div id="mainCon">
<button id="actEjc">
<a>点击弹出浮出层</a>
</button>
<div id="roseLayer">
  <div id="roseLayerTit"><a>浮出层</a></div>
  <div id="roseLayerCon"><a>这是一个浮出层</a></div>
  <button id="confirmBut">确定</button>
  <button id="cancelBut">取消</button>
</div>
</div>
<script type="text/javascript">
/*
浮出层的中心默认在屏幕正中
当浮出层显示时，屏幕滚动时，浮出层始终保持位置固定在屏幕正中，不随屏幕滚动而变化位置。或者禁止页面在有浮出层出现时滚动
当浮出层显示时，点击浮出层以外的部分，默认为关闭浮出层。可以实现一个半透明的遮罩来挡住浮出层外的部分
浮出层的样式、内容和逻辑尽量解耦
提供使用JavaScript控制浮出层展现和关闭的接口
浮出层的窗口大小可以是一个默认固定值，也可以是随内容变化而自适应变化，也可以是通过接口参数进行调整，自行根据自己能力进行选择
有能力的同学可以实现浮出层的拖拽移动浮出窗口位置以及拖拽边缘来放大缩小浮出窗口的功能
*/


</script>
</body>
</html>
