<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<<<<<<< HEAD
<style type="text/css">
*{
	padding:0px;
	margin:0px;
	font-family:"Times New Roman",Georgia,Serif;
	}
	body{
	width:100%;
	}
	#body{
		width:95%;
		height:100%;
		background-color:#CCCCCC;		
		}
	/*顶栏开始*/		
	#topBar{
		background-color:#666666;
		width:100%;
		height:5%;		
		}
	#topBar ul{				
		overflow:auto;
		float:right;
		width:500px;
		height:50px;
		margin:10px;
		}
	#topBar ul li{
		float:left;
		margin:15px 5px 10px 20px;
		padding:auto;
		}
	.navigationBar{
		color:#EEEEEE;
		display:block;
		width:100px;
		text-decoration:none;
		}
	.navigationBar[href="4"]{
		color:#000000;
		}

	#topBar img{
		margin:10px 0px 10px 20px;
		padding:0px;
		}
	/*第一篇文章开始*/
	.article{
		width:95%;
		background-color:#FFFFFF;
		height:auto;
		margin:20px;
		padding:10px;
		border-right:2px solid #666666;
		border-bottom:2px solid #666666;
		line-height:30px;		
		}
	/*标题与作者信息*/
	h2{
		font-weight:bold;
		}
	h3{
		color:#888888;
	}
	.authorBar{
		font-size:0.9em;
		color:#999999;
		}
	/*段落*/
	.firstPara{
		text-indent:2em;
		}
	.listBar{
		list-style-type:none;
		width:300px;
		margin-left:40px;
		}
	/*图片区*/
	.pictureBlock{
		text-align:center;
		width:10%;
		height:100px;
		padding:10px;
		margin:10px;
		border:1px solid #CCCCCC;
		}
	#orderedListBar{
		list-style-type:decimal;
		}
	/*最后一篇文章*/
	table{
		border:1px solid #999999;
		width:98%;
		height:10%;
		font-size:0.9em;
		margin:0 auto;
		}
	th{
		border:1px solid #999999;
		text-align:left;
		vertical-align:center;
		padding-left:5px;
	}
	table,th,tr{border-collapse:collapse;}
	.thead{
	background-color:#333333;
	color:#FFFFFF;
	font-weight:bold;
	}
	th a{color:#999999;}
	.tfoot{background-color:#999999;}
	
	/*侧边栏*/
	#sideBar{
		width:92%;
		background-color:#FFFFFF;
		height:auto;
		margin:20px;
		padding:10px;
		border-right:2px solid #666666;
		border-bottom:2px solid #666666;
		line-height:30px;
		}
	.formStyle{
		margin-left:25%;
		font-weight:bold;
		}	
	.sideBarPrompt{		
		color:#CCCCCC;
		display:block;
		margin-left:112px;
		}
	
	a.inputPrompt{
		display:inline-block;
		width:200px;
		text-align:right;
		vertical-align:top;
		margin-left:-100px;
		}
	.inputContent{
		display:inline-block;
		width:150px;
		text-align:left;
		margin-left:10px;
		}
	textarea.inputContent{
		width:600px;
		height:150px;
		}
	/*提交按钮*/
	input[type=submit]{
		border-radius:50px;
		width:120%;
		height:40px;
		font-size:1.5em;
		font-weight:bold;
		background-color:#0066FF;
		margin:0px 10px 0px -230px;
		color:#FFFFFF;
		border:none;
		}
		
	/*底栏*/
	#bottomBar{
		width:100%;
		height:20%;
		background-color:#666666;
		}
	#bottomBar a{
		width:100px;
		margin-left:50%;
		color:#FFFFFF;
		font-weight:bold;
	}


	
</style>
</head>
<body>
<div id="body">
	<div id="topBar">
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	<ul id="navigationBar">
	<li><a href="#" class="navigationBar">导航链接一</a></li>
	<li><a href="#" class="navigationBar">导航链接二</a></li>
	<li><a href="#" class="navigationBar">导航链接三</a></li>
	<li><a href="4" class="navigationBar">导航链接四</a></li>
	</ul>
	</div>
	
	<div id="firstArticle" class="article">
	<h2>文章一级标题</h2>
	
	<h3>文章二级标题</h3>
	
	<div class="authorBar">文章作者 文章发表时间</div>
	
	<p class="firstPara">很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一。</p>
	<p>很长的段落二很长的段落二<a href="http://ife.baidu.com/">ife的链接</a><strong>一个粗体字</strong>很长的段落二很长的段落二很长的段落二。</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" width="100px" height="100px"/>
	<p class="firstPara">很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三<a href="http://ife.baidu.com/" target="_blank">ife的链接在新窗口打开</a>很长的段落三很长的段落三很长的段落三很长的段落三。</p>
	</div>
	
	<div id="secendArticle" class="article">
	<h2>另一篇文章一级标题</h2>
	
	<h3>另一篇文章二级标题</h3>
	
	<div class="authorBar">文章作者 文章发表时间</div>
	
	<p class="firstPara">很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一。</p>
	<p>很长的段落二很长的段落二<a href="http://ife.baidu.com/">ife的链接</a>很长的段落二很长的段落二很长的段落二很长的段落二。</p>
	<p class="firstPara">很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三。</p>
	<ul class="listBar">
=======
</head>
<body>
	<h1>网站一级标题</h1>
	<ul>
	<li><a href="#">导航链接一</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#">导航链接四</a></li>
	</ul>
	
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p>很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一</p>
	<p>很长的段落二很长的段落二<a href="http://ife.baidu.com/">ife的链接</a>很长的段落二很长的段落二很长的段落二很长的段落二</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	<p>很长的段落三很长的段落三<a href="http://ife.baidu.com/" target="_blank">ife的链接</a>很长的段落三很长的段落三很长的段落三很长的段落三</p>
	
	<h2>另一篇文章一级标题</h2>
	<h3>另一篇文章二级标题</h3>
	<div>文章作者 文章发表时间</div>
	<p>很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一很长的段落一</p>
	<p>很长的段落二很长的段落二<a href="http://ife.baidu.com/">ife的链接</a>很长的段落二很长的段落二很长的段落二很长的段落二</p>
	<p>很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三很长的段落三</p>
	<ul>
>>>>>>> e7fdbe61e35734b155aa56da0ea9c52402b189a5
	<li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>
	</ul>
<<<<<<< HEAD
	</div>
	
	<div id="pictureArea" class="article">
	<h2>图片</h2>
	
	<div class="pictureBlock">
	<p>好看的图片</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	</div>
	<div class="pictureBlock">
	<p>好看的图片</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	</div>
	<div class="pictureBlock">
	<p>好看的图片</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	</div>
	<div class="pictureBlock">
	<p>好看的图片</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	</div>
	</div>	
	
	<div id="thirdArticle" class="article">
	<h2>最后一篇文章一级标题</h2>
	
	<h3>最后一篇文章二级标题</h3>
	
	<div class="authorBar">文章作者 文章发表时间</div>
	
	<ol class="listBar" id="orderedListBar">
=======
	<h2>图片</h2>
	<p>好看的图片</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	<p>好看的图片</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	<p>好看的图片</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	<p>好看的图片</p>
	<img src="http://p1.bpimg.com/4851/a828f5840487f316.jpg" alt="ERRO!" />
	
	<h2>最后一篇文章一级标题</h2>
	<h3>最后一篇文章二级标题</h3>
	<div>文章作者 文章发表时间</div>
	<ol>
>>>>>>> e7fdbe61e35734b155aa56da0ea9c52402b189a5
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>	
	</ol>
<<<<<<< HEAD
	<div>表格内容开始</div>
	<table>
	<thead>
	<tr>
		<th class="thead">表头</th>
		<th class="thead">表头</th>
		<th class="thead">表头</th>
=======
	<div>表格内容开始</div><br>
	<table border="1">
	<thead>
	<tr>
		<th>表头</th>
		<th>表头</th>
		<th>表头</th>
>>>>>>> e7fdbe61e35734b155aa56da0ea9c52402b189a5
	</tr>
	</thead>
	<tbody>
	<tr>
		<th>表内容单元格</th>
		<th>表内容单元格</th>
		<th><a href="#">操作</a></th>
	</tr>
	<tr>
		<th>表内容单元格</th>
		<th>表内容单元格</th>
		<th><a href="#">操作</a></th>
	</tr>
	<tr>
		<th>表内容单元格</th>
		<th>表内容单元格</th>
		<th><a href="#">操作</a></th>
	</tr>	
	<tr>
		<th>表内容单元格</th>
		<th>表内容单元格</th>
		<th><a href="#">操作</a></th>
	</tr>

	</tbody>
	<tfoot>
	<tr>
<<<<<<< HEAD
		<th class="tfoot">总计</th>
		<th class="tfoot" colspan="2">1000</th>		
	</tr>
	</tfoot>
	</table>
	</div>
	
	<div id="sideBar">
	<h2>侧栏标题</h2>
	<form class="formStyle" action="#">
	<div id="emailAddress">	
	<a class="inputPrompt">请输入邮箱地址</a>
	<input type="text" name="emailAddress" value="这是一个文本输入框" class="inputContent">
	<a class="sideBarPrompt">邮箱地址请按格式输入</a>
	</div>
	
	<div class="emailPassword">
	<a class="inputPrompt">请输入密码</a>
	<input type="password" name="password" value="这是一个文本输入框" class="inputContent">
	</div>
	<div class="emailPassword">
	<a class="inputPrompt">请重复输入密码</a>
	<input type="password" name="passwordAgain" value="这是一个文本输入框" class="inputContent">
	<a class="sideBarPrompt">密码为6-16位英文数字</a>
	</div>	
	
	<div class="CharacterAttr">
	<a class="inputPrompt">性别</a>
	<a class="inputContent">
=======
		<th>总计</th>
		<th colspan="2">1000</th>		
	</tr>
	</tfoot>
	</table>
	
	<h2>侧栏标题</h2>
	<h2>侧栏注册窗口标题</h2>
	<b>请输入邮箱地址：</b>
	<input type="text" name="emailAddress" value="这是一个文本输入框"><br><br>
	<b>邮箱地址请按格式输入</b><br><br>
	<b>请输入密码：</b>
	<input type="text" name="password" value="这是一个文本输入框">
	<b>请重复输入密码：</b>
	<input type="text" name="passwordAgain" value="这是一个文本输入框"><br><br>
	<b>密码为6-16位英文数字</b>
	<br>
	<b>性别：</b>
>>>>>>> e7fdbe61e35734b155aa56da0ea9c52402b189a5
	<label><input name="sex" type="radio" value="male" >男</input>
	</label>
	<label><input name="sex" type="radio" value="female">女</input>
	</label>
<<<<<<< HEAD
	</a>
	</div>
	<div class="CharacterAttr">
	<a class="inputPrompt">城市</a>
	<select name="city" class="inputContent">
	<option value="Beijing" selected>北京</option>
	</select>
	</div>	
	<div class="CharacterAttr">
	<a class="inputPrompt">爱好</a>
	<a class="inputContent">
=======
	<b>城市：</b>
	<select name="city">
	<option value="Beijing" selected>北京</option>
	</select>	
	<b>爱好：</b>
>>>>>>> e7fdbe61e35734b155aa56da0ea9c52402b189a5
	<label><input name="hobby" type="checkbox" value="art">艺术</input>
	</label>
	<label><input name="hobby" type="checkbox" value="sport">运动</input>
	</label>
	<label><input name="hobby" type="checkbox" value="science">科学</input>
	</label>
<<<<<<< HEAD
	</a>
	</div>
	<div class="CharacterAttr">
	<a class="inputPrompt">个人描述</a>
	<textarea class="inputContent">这是一个多行输入框</textarea>
	</div>	
	<input type="submit" value="确认提交">	
	</div>
	</form>
	
	<div id="bottomBar">
	<a>版权所有&copy </a>
	</div>
	</div>
=======
	<b>个人描述：</b>
	<textarea>这是一个多行输入框</textarea>&nbsp <input type="submit" value="提交"><br>
	
	
	<a>版权所有&copy </a>
	
>>>>>>> e7fdbe61e35734b155aa56da0ea9c52402b189a5
	</body>