<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>任务八：响应式网格（栅格化）布局</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{       
    padding:10px;  
}  
.row{  
     margin-top:20px;
}  
[class*='col-']{  
    float:left;  
    height:50px;	
	border:1px solid #999;
	margin: 0px 10px; 
	
}  
.content{  
    border:1px solid #999;  
    background-color:#eee;  
    height:50px;  
}  
   /*大于768px*/
    @media (min-width: 769px) {
        .col-md-1{
            width: calc( 8.333% - 20px );
        }
        .col-md-2{
            width: calc( 16.666% - 20px );
        }
        .col-md-3{
            width: calc( 25% - 20px );
        }
        .col-md-4{
            width: calc( 33.333% - 20px );
        }
        .col-md-6{
            width: calc( 50% - 20px );
        }
    }
    /*小于768px*/
    @media (max-width: 768px) {
        .col-sm-2{
            width: calc( 16.666% - 20px );
        }
        .col-sm-3{
            width: calc( 25% - 20px );
        }
        .col-sm-6{
            width: calc( 50% - 20px );
        }
        .col-sm-8{
            width: calc( 66.666% - 20px );
        }
        .col-sm-12{
            width: calc( 100% - 20px );
        }
    }
	</style>

</head>
<body>
<div class="container-fluid">
<div class="row">
  <div class="col-md-4 col-xs-6">A</div>
  <div class="col-md-4 col-xs-6">B</div>
  <div class="col-md-4 col-xs-12">C</div>
</div>
<div class="row">
  <div class="col-md-3 col-xs-3">D</div>
  <div class="col-md-6 col-xs-6">E</div>
  <div class="col-md-3 col-xs-3">F</div>
</div>
<div class="row">
  <div class="col-md-1 col-xs-2">G</div>
  <div class="col-md-1 col-xs-2">H</div>
  <div class="col-md-2 col-xs-8">I</div>
  <div class="col-md-2 col-xs-3">J</div>
  <div class="col-md-6 col-xs-3">K</div>
</div>
</div>
</body>
</html>