<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">	
*{padding:0px;margin:0px;}
body{background-color:#333;}
	#body{
		width:980px;
		height:1386px;
		background-color:#FFF;
		border:1px solid #CCC;		
		}
	/*头部开始*/
	#headerArea{
		width:892px;
		height:61px;
		border-bottom:2px solid #938e8c;
		position:relative;	
		top:0px;
		left:45px;
		}
	#ifeLink{
		width:110px;
		height:61px;
		background-color:#CC0000;
		position:absolute;
		bottom:0px;
		left:0px;
		}
	#ifeLink a{		
		font-size:12px;
		color:#fff;
		font-family:SimHei;
		position:absolute;
		bottom:2px;
		left:2px;
		}
	#ifeDate{
		font-size:12px;
		color:#d45d5c;
		font-family:SimHei;
		position:absolute;
		bottom:2px;
		right:0px;
		}
	/*主内容开始*/
	#container{
		width:892px;
		height:auto;
		margin:45px;
		position:relative;
		}		
	#firstRow{}
	/*主内容第一行左栏开始*/
	#firstRowLeft{
		width:641px;
		height:auto;
		display:inline-block;		
		}
	.imgBlock{
		width:191px;
		height:301px;
		position:absolute;
		top:0px;
		left:0px;
		background-color:#DDDDDD;
		opacity:0.5;
		}
	#imgBlock1{
		top:0px;
		left:450px;
		}
	#firstRowLeft img{
		width:641px;
		height:301px;
		}
	#firstRowLeftCon{
		width:641px;
		height:350px;
		overflow:auto;
		float:left;
		}
	.firstRowLeftConBlock{
		width:197px;
		height:301px;
		font-size:12px;
		line-height:16px;
		float:left;
		}
	#what{
		margin-top:25px;
		margin-right:12.5px;
		}
	#when{
		margin-top:25px;
		margin-right:12.5px;
		}
	#how{
		margin-top:25px;
		}
	#what{
		}
	#firstRowLeftCon a{
		font-size:16px;
		font-weight:bold;
		font-family:"Microsoft YaHei";
		text-decoration:underline;
		display:block;
		margin-bottom:10px;
		}
	#titleWhat{color:#418c59;}
	#titleWhen{color:#d2994f;}
	#titleHow{color:#cc7680;}
	
	#firstRowRight{
		width:204px;
		height:auto;
		float:right;
		}
	#secondRow{margin-top:45px;}
	/*主内容第二行左栏开始*/	
	#secondRowleftBar{
		width:415px;
		height:auto;
		margin-right:17px;
		float:left;
		overflow:auto;
		}
	#secondRowRightBar{
		width:458px;
		height:auto;
		float:right;
		overflow:auto;
		}
	#secondRowleftBar img{
		width:180px;
		height:301px;
		float:right;
		}
	#secondRowRightBar img{
		width:458px;
		height:275px;
		}
	/*底部开始*/
	#footer{
		width:892px;
		height:61px;
		border-top:2px solid #938e8c;
		position:relative;	
		bottom:0px;
		left:45px;
		clear:both;
		}
	#ifeLink2{
		width:110px;
		height:61px;		
		position:absolute;
		color:#d45d5c;
		top:0px;
		right:0px;			
		}
</style>
<!-- 引入jQuery -->
</head>
<body>
	<div id="body">
	<!--头部开始-->
		<div id="headerArea">
			<div id="ifeLink"><a>ife.baidu.com</a></div>
			<div id="ifeDate">2016.03</div>
		</div>
	<!--内容开始-->
		<div id="container">
			<div id="firstRow">
				<div id="firstRowLeft">
					<div class="imgBlock" id="imgBlock1"></div>
					<img src="http://i1.piimg.com/567571/87dbcea66c178828.jpg" alt="ERRO">
					<div class="imgBlock" id="imgBlock2"></div>
					<div id="firstRowLeftCon">
						<div id="what" class="firstRowLeftConBlock">
							<a id="titleWhat">What</a>
							<p id="ConWhat">前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。
							</p>
						</div>
						<div id="when" class="firstRowLeftConBlock">
							<a id="titleWhen">When</a>
							<p id="ConWhen">
							前端工程师负责把这些元素排列在浏览器的窗口中。这么说有些简单，首先用 HTML+CSS 进行页面排版，设定各个元素的位置、大小、颜色等信息；其次用 JavaScript 和 Ajax 等给页面赋予功能，使得你可以正常使用关注问题、发布回答、搜索、提问等按键；最后确保这些东西在不同的设备、不同的 OS 和不同的浏览器下都可以正常使用。
							</p>
						</div>
						<div id="how" class="firstRowLeftConBlock">
							<a id="titleHow">How</a>
							<p id="ConHow">						这里所指的前端，是前端开发，也叫web前端开发，从业者叫前端开发工程师，它是程序开发中重要的组成部分，主要负责软件或者网站用户界面的开发。前端开发岗位是随着互联网的发展而产生的，在早期它的称呼通常是美工或者UI开发，它同时负责UI设计及开发。
							</p>
						</div>
					</div>
				</div>
				<div id="firstRowRight">
					<div id="letterAbout">ABOUT</div>
					<div id="letterTech">TECHNOLOGY</div>
					<div id="letterAboutTech">About technology about technology about technology</div>
					<div id="number700">700</div>
					<div id="number3.2">3.2</div>
					<div id="css">
						<a>CSS</a>
						<a>cssssccsscss</a>
					</div>
				</div>
			</div>
			<div id="secondRow">
				<div id="secondRowleftBar">
					<div id="secondRowleftBarTitle">
						<a>THE</a>
						<a>TECHNOLOGY OF FONT</a>
						<a>前端技术领域</a>
					</div>
					<div id="secondRowleftBarCon">				前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。
					<img src="http://i1.piimg.com/567571/87dbcea66c178828.jpg" alt="ERRO">
					</div>					
				</div>
				<div id="secondRowRightBar">	
					<img src="http://i1.piimg.com/567571/87dbcea66c178828.jpg" alt="ERRO">
					<div id="secondRowRightBarTitle">
						<a>前端技术</a><a>前端技术前端技术</a>
					</div>
					<div id="secondRowRightBarCon">
						<div class="catalog">前端前端前端前端.........<a>前端</a></div>
						<div class="catalog">前端前端前端前端.........<a>前端</a></div>
						<div class="catalog">前端前端前端前端.........<a>前端</a></div>
						<div id="numberBlock">
							<div id="numberBlockZero">0</div>
							<div id="numberBlockOther">
								<div id="numberBlockFive">ONE TWO THREE FOUR FIVE</div>
								<div id="numberBlockHello">"hello world hello world hello world hello world hello world hello world"</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
	<!--底部开始-->
		<div id="footer">
		<div id="ifeLink2"><a>ife.baidu.com</a></div>
		</div>
	</div>
</body>
</html>
