<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">	
*{padding:0px;margin:0px;}	
body{width:100%;height:100%;font-family:SimHei;}
	/*顶部开始*/
	#top{
		width:100%;
		height:8%;
		background-color:#FFF;
		position:absolute;
		top:0px;left:0px;
		overflow:auto;
		}
	#top img{
		width:40px;height:30px;
		position:absolute;
		top:10px;left:20px;		
		}
	a#newWorld{
		position:absolute;
		top:10px;left:70px;
		font-size:1.5em;
		font-weight:bold;
		font-family:STHeiti;
		display:inline-block;
		}
	#topList{
		position:absolute;
		top:10px;right:20px;
		display:inline-block;
		}
	#topList a{margin-left:10px;}
	#homePage{
		color:#FF0000;
		border-bottom:2px solid #FF0000;
		padding:10px;
		}
	#login{color:#FF0000;padding:10px;}
	/*主内容开始*/
	#mainCon{width:100%;height:80%;}
		/*第一行"Time Of new life"*/
	#beginExp{
		width:100%;
		height:600px;
		margin-top:45.36px;
		background-image:url("http://i1.piimg.com/567571/87dbcea66c178828.jpg");
		background-repeat:no-repeat;
		background-position:center;
		color:#FFF;
		position:relative;
		}
	#beginExpCon{position:absolute;top:200px;left:100px;}
	#TimeOfNewLife{font-size:4em;margin-bottom:20px;}
	#xinshidai{font-size:1.5em;margin-bottom:40px;}
	#beginButtom{
		width:200px;height:30px;
		padding:10px 0px;
		font-size:1.5em;
		background-color:#FF0000;
		text-align:center;
		vertical-align:center;
		}
		/*第二行"Time Of new life"描述*/
	#explain{
		width:100%;
		height:200px;
		background-color:#FFF;
		position:relative;
		}
	#explain div{
		width:330px;
		height:200px;
		position:relative;
		display:inline-block;
		}
	#explain img{
		width:40px;
		height:30px;
		position:absolute;
		top:20px;
		left:48%;		
		}
	#explain a{
		width:300px;
		height:30px;
		font-size:0.8em;
		padding-left:20px;
		position:absolute;
		top:45%;			
		border-left:1px solid #CCCCCC;
		text-align:center;
		}
		/*"关于新世界，你不知道的还有什么?"开始*/
	#inquiry{
		display:block;
		width:100%;
		height:300px;
		background-color:#DDDDDD;
		position:relative;
		}
	#inquiry a{
		width:800px;
		height:100px;
		font-size:3em;
		color:#888888;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-400px;
		
		}
	#inquiry img{
		width:180px;
		height:90px;
		display:block;
		position:absolute;
		top:20px;
		left:50%;
		margin-left:-80px;
		}
	#searchBar{
		display:block;
		width:100%;
		height:300px;
		background-image:url("http://i2.muimg.com/567571/5fc3e9d12adecc8d.jpg");
		background-repeat:no-repeat;
		background-position:center;
		position:relative;		
		}
	#chazhao{
		width:300px;
		height:30px;
		font-size:1.5em;
		position:absolute;
		color:#666666;
		top:30px;
		left:50%;
		margin-left:-150px;
		}
	#meige{
		width:200px;
		height:30px;
		position:absolute;
		color:#666666;
		top:80px;
		left:50%;
		margin-left:-100px;
		}
	#searchFrame{
		width:1000px;
		height:50px;		
		position:absolute;		
		top:130px;
		left:50%;
		margin-left:-500px;
		}
	#searchFrame select{
		width:200px;
		height:30px;
		text-align:center;
		vertical-align:middle;
		margin-right:20px;
		border:1px solid #EEEEEE;
		}
	#searchFrame input{
		width:200px;
		height:30px;
		text-align:center;
		vertical-align:middle;
		margin-right:20px;
		background-color:#FF0000;
		border:none;
		}
		/*城市活动栏开始*/
	#cityAct{
		display:block;
		width:100%;
		height:300px;
		margin-top:60px;				
		}
	#beijingAct{
		width:200px;
		height:300px;
		margin:0px 20px 0px 234.5px;
		display:inline-block;		
		}
	#shanghaiAct{
		width:200px;
		height:300px;
		margin:0px 20px 0px 0px;
		display:inline-block;
		}
	#shenzhenAct{
		width:200px;
		height:300px;
		margin:0px 20px 0px 0px;
		display:inline-block;
		}
	#xiangangAct{
		width:200px;
		height:300px;
		margin:0px 20px 0px 0px;
		display:inline-block;
		}
	#cityAct img{
		width:180px;
		height:260px;
		padding:15px 10px;
		}
	#cityAct a{
		display:block;
		width:100px;
		margin-left:33%;
		}
</style>
</head>
<body>
	<div id="top">
		<img src="http://i2.muimg.com/567571/05d865c2550c8c13.jpg" alt="ERRO">
		<a id="newWorld">新世界</a>
		<div id="topList">
			<a id="homePage">首页</a>
			<a id="LastestAct">最新活动</a>
			<a id="projectIntro">项目介绍</a>
			<a id="careCom">爱心社区</a>
			<a id="AboutUs">关于我们</a>
			<a id="login">登录</a>
		</div>
	</div>
	<div id="mainCon">
		<div id="beginExp">
			<div id="beginExpCon">
				<div id="TimeOfNewLife">Time Of new life</div>
				<div id="xinshidai">新时代，年轻的人们让我们一起体验新生活，享受新生活</div>
				<div id="beginButtom">开始体验</div>
			</div>
		</div>
		<div id="explain">			
			<div><img src="http://i2.muimg.com/567571/05d865c2550c8c13.jpg" alt="ERRO"><a id="dazao">打造全新世界观打造全新世界观打造全新世界观打造全新世界观打造全新世界观</a></div>			
			<div><img src="http://i2.muimg.com/567571/05d865c2550c8c13.jpg" alt="ERRO"><a id="feifu">丰富多彩的活动丰富多彩的活动丰富多彩的活动打造全新世界观打造全新世界观</a></div>			
			<div><img src="http://i2.muimg.com/567571/05d865c2550c8c13.jpg" alt="ERRO"><a id="shishang">时尚的新理念时尚的新理念时尚的新理念理念理打造全新世界观打造全新世界观</a></div>			
			<div><img src="http://i2.muimg.com/567571/05d865c2550c8c13.jpg" alt="ERRO"><a id="wanshang">
			完善的培训完善的培训完善的培训完善的培训训打造全新世界观打造全新世界观</a></div>
		</div>
		<div id="inquiry"><img src="http://i2.muimg.com/567571/a326980e06037932.png" alt="ERRO"><a>关于新世界，你不知道的还有什么？</a></div>
		<div id="searchBar">
			<div id="chazhao">查找新世界城市活动信息</div>
			<div id="meige">每个城市有不同的活动信息</div>
			<div id="searchFrame">
				<select name="city" class="inputContent">
					<option value="state" selected="selected">中国</option>
				</select>
				<select name="city" class="inputContent">
					<option value="province" selected="selected">省份</option>
					<option value="province" selected="selected">湖北省</option>
					<option value="province" selected="selected">河北省</option>
					<option value="province" selected="selected">河南省</option>
					<option value="province" selected="selected">湖南省</option>
				</select>
				<select name="city" class="inputContent">
					<option value="city" selected="selected">城市</option>
				</select>
				<input type="buttom" value="搜索">
			</div>
		</div>
		<div id="cityAct">			
			<div id="beijingAct"><img src="http://i4.buimg.com/567571/092bc72b6fcf8e62.jpg" alt="ERRO"><a>北京活动</a></div>			
			<div id="shanghaiAct"><img src="http://i4.buimg.com/567571/f95e1df2f5c56485.jpg" alt="ERRO"><a>上海活动</a></div>			
			<div id="shenzhenAct"><img src="http://i4.buimg.com/567571/3d6a8c2b961b5e4c.jpg" alt="ERRO"><a>深圳活动</a></div>			
			<div id="xiangangAct"><img src="http://i4.buimg.com/567571/a6919a412741d38e.jpg" alt="ERRO"><a>香港活动</a></div>			
		</div>
		<div id="moreIntro">
			<div id="timeTitle">
				<div id="timeXinshijie">新世界</div>
				<div id="timeCon">TIME</div>
				<div id="timeXinshijieBeijing">@新世界-北京</div>
				<div id="timeDate">2016.4.12</div>
			</div>
			<div id="xinshijie01">
				<div id="xinshijie01Title">新世界/01</div>
				<div id="xinshijie01Con">由于var和let申明的是变量，如果要申明一个常量，在ES6之前是不行的，我们通常用全部大写的变量来表示“这是一个常量，不要修改它的值”,ES6标准引入了新的关键字const来定义常量，const与let都具有块级作用域
				</div>
				<div id="moreDetails">更多详情</div>
					<div id="circular">
						<div class="circular01"></div>
						<div class="circular01"></div>
						<div class="circular01"></div>
					</div>
			</div>
			<div id="loveLife01">
				<div id="loveLife01Con">新时代，关于爱生活的我们</div>
				<div id="loveLife01ViewMore">更多详情</div>
			</div>
			<div id="loveLife02"></div>
				<div id="loveLife02Con">新时代，关于爱生活的我们</div>
				<div id="loveLife02ViewMore">更多详情</div>
			<div id="loveLifeImg"></div>
		</div>
		<div id="volunteerApp">
			<div id="becomeVolTitle">成为我们的志愿者</div>
			<div id="becomeVolCon">成为我们的志愿者成为我们的志愿者成为我们的志愿者成为我们的志愿者成为我们的志愿者</div>
			<div id="volAppBlock">
				<div id="volAppDes">
					<div id="volAppAgr">
						<a class="volAppTitle">新世界志愿者协议</a>
						  <a class="volAppCon">新世界新世界新世界新世界新世界</a>
						<a class="volAppTitle">新世界志愿者权利</a>
						  <a class="volAppCon">新世界新世界新世界新世界新世界</a>
						<a class="volAppTitle">更多条款</a>
						  <a class="volAppCon">新世界新世界新世界新世界新世界</a>
					</div>
				</div>
				<form id="volAppForm">
					<input type="text" name="name" value="姓名" class="inputContent">
					<input type="text" name="name" value="年龄" class="inputContent">
					<input type="text" name="name" value="联系方式" class="inputContent">
					<input type="text" name="name" value="联系地址" class="inputContent">
					<input type="text" name="name" value="请简单描述你梦想的生活：" class="inputContent">
					<input type="text" name="name" value="提交申请" class="inputContent">
				</form>
			</div>
		</div>
		<div id="contactWay">
			<div id="contactUsTitle">联系我们</div>
			<div id="contactUsCon">联系我们联系我们联系我们联系我们</div>
			<input type="text" name="emailaddress" value="someone@email.com" id="emailaddress">
			<input type="buttom" value="提交">
		</div>
	</div>
	<div id="footer">
	<a>&copy2016新世界</a>
	</div>
</body>
</html>
