<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<style type="text/css">
	*{padding:0px;margin:0px;}
	#body{
		width:1000px;
		height:800px;		
		border:1px solid #ccc;
		position:relative;top:0px;left:0px;
		}
	#mainArea{
		width:400px;
		height:200px;
		background-color:#ccc;
		position:absolute;
		top:300px;
		left:300px;
		}
	#leftopArea{
		width:50px;
		height:50px;
		background-color:#fc0;
		position:absolute;
		top:0px;
		left:0px;
		border-radius:0px 0px 50px 0px;
		}
	#rightbottomArea{
		width:50px;
		height:50px;
		background-color:#fc0;
		position:absolute;
		top:150px;
		left:350px;
		border-radius:50px 0px 0px 0px;
		}
</style>
</head>
<body>
	<div id="body">
		<div id="mainArea">
			<div id="leftopArea">
			</div>
			<div id="rightbottomArea">
			</div>
		</div>
	</div>
	
</body>
</html>